<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            color: white;
            border: 2px solid yellow;
            /* padding: 20px; */
            justify-self: start;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px ;
 
  
        }
        .child-1{
            background-color: aqua;
            /* padding: 10px; */
            order: 5;
            justify-self: start;
        }
        .child-2{
            background-color: rgb(204, 0, 255);
        }
        .child-3{
            background-color: rgb(255, 0, 179);
            /* justify-self: end;
            align-self: start; */
            justify-content: center;
            align-content: center;
        }
        .child-4{
            background-color: rgb(0, 255, 34);
        }
        .child-5{
            background-color: rgb(255, 81, 0);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-1">6</div>
        <div class="child-2">7</div>
        <div class="child-3">8</div>
        <div class="child-4">9</div>
        <div class="child-5">10</div>
    </div>

   <ul>
    <li>grid-template-columns</li>
    <li>grid-template-rows</li>
   </ul>
</body>
</html>